assets_dev/loca/loca.csv (before)
key;description;en
generalCancel;Text for a general cancel action;Cancel
generalPasswordHint;Hint text for password input field;Password
generalInvalidPassword;Error text when password is invalid;Password must have at least six characters
generalIncorrectPassword;Error text when password is incorrect;Incorrect password
generalErrorOccured;Error text when something went wrong;An error occured!
signinScreenEmailHintText;Hint text for email input field;Email
signinScreenEmailErrorText;Text when email input is invalid;Invalid email
signinScreenSigninButtonText;Text for signin button;Sign In
signinErrorDialogTitleText;Title text for signin error dialog;An error occured!
signinErrorDialogDescriptionText;Description text for signin error dialog;Please ensure that you are connected to the internet and that the password is correct.
signinErrorDialogButtonText;Button text for signin error dialog;Ok
activeViewPopularTitle;Title for ActiveView.popular;Popular
activeViewSearchTitle;Title for ActiveView.search;Search
activeViewWatchedTitle;Title for ActiveView.watched;Watched
activeViewLikedTitle;Title for ActiveView.liked;Liked
activeViewWatchlistTitle;Title for ActiveView.watchlist;Watchlist
activeViewListsTitle;Title for ActiveView.lists;Lists
activeViewSettingsTitle;Title for ActiveView.settings;Settings
settingsViewSignedInAsText;Text to denote which email user is signed in as;Signed in as {email}
settingsViewChangePasswordButtonText;Text for change password button;Change Password
settingsViewSignOutButtonText;Text for sign out button;Sign Out
settingsViewDisplayNameHintText;Hint text for display name input field;Display Name
settingsViewDisplayNameErrorText;Error text when display name is invalid;Display Name must have at least one character
settingsViewDeleteAccountButtonText;Button text for delete account dialog;Delete Account
signOutConfirmationDialogDescriptionText;Description text for sign out dialog;Are you sure you want to sign out?
signOutConfirmationDialogConfirmButtonText;Confirmation text for sign out dialog;Sign Out
deleteAccountConfirmationDialogTitleText;Title text for delete account dialog;Delete Account
deleteAccountConfirmationDialogDescriptionText;Description text for delete account dialog;Once your account is deleted, there is no way to get it back.
deleteAccountConfirmationDialogConfirmButtonText;Confirmation text for delete account dialog;Delete

assets_dev/loca/loca.csv (after)
key;description;en
generalCancel;Text for a general cancel action;Cancel
generalPasswordHint;Hint text for password input field;Password
generalInvalidPassword;Error text when password is invalid;Password must have at least six characters
generalIncorrectPassword;Error text when password is incorrect;Incorrect password
generalErrorOccured;Error text when something went wrong;An error occured!
signinScreenEmailHintText;Hint text for email input field;Email
signinScreenEmailErrorText;Text when email input is invalid;Invalid email
signinScreenSigninButtonText;Text for signin button;Sign In
signinErrorDialogTitleText;Title text for signin error dialog;An error occured!
signinErrorDialogDescriptionText;Description text for signin error dialog;Please ensure that you are connected to the internet and that the password is correct.
signinErrorDialogButtonText;Button text for signin error dialog;Ok
activeViewPopularTitle;Title for ActiveView.popular;Popular
activeViewSearchTitle;Title for ActiveView.search;Search
activeViewWatchedTitle;Title for ActiveView.watched;Watched
activeViewLikedTitle;Title for ActiveView.liked;Liked
activeViewWatchlistTitle;Title for ActiveView.watchlist;Watchlist
activeViewListsTitle;Title for ActiveView.lists;Lists
activeViewSettingsTitle;Title for ActiveView.settings;Settings
settingsViewSignedInAsText;Text to denote which email user is signed in as;Signed in as {email}
settingsViewChangePasswordButtonText;Text for change password button;Change Password
settingsViewSignOutButtonText;Text for sign out button;Sign Out
settingsViewDisplayNameHintText;Hint text for display name input field;Display Name
settingsViewDisplayNameErrorText;Error text when display name is invalid;Display Name must have at least one character
settingsViewDeleteAccountButtonText;Button text for delete account dialog;Delete Account
signOutConfirmationDialogDescriptionText;Description text for sign out dialog;Are you sure you want to sign out?
signOutConfirmationDialogConfirmButtonText;Confirmation text for sign out dialog;Sign Out
deleteAccountConfirmationDialogTitleText;Title text for delete account dialog;Delete Account
deleteAccountConfirmationDialogDescriptionText;Description text for delete account dialog;Once your account is deleted, there is no way to get it back.
deleteAccountConfirmationDialogConfirmButtonText;Confirmation text for delete account dialog;Delete
changePasswordDialogTitleText;Title text for change password dialog;Change Password
changePasswordDialogCurrentPasswordHintText;Hint text for current password text field;Current Password
changePasswordDialogNewPasswordHintText;Hint text for new password text field;New Password
changePasswordDialogRepeatNewPasswordHintText;Hint text for repeat password text field;Repeat Password
changePasswordDialogNewPasswordErrorText;Error text for new password text field;New password should not be identical to existing
changePasswordDialogRepeatNewPasswordErrorText;Error text for repeat password text field;Must match new password
changePasswordDialogConfirmButtonText;Confirmation text for change password dialog;Continue

assets_dev/loca/loca.csv (diff)
@@ -28,3 +28,10 @@ signOutConfirmationDialogConfirmButtonText;Confirmation text for sign out dialog
 deleteAccountConfirmationDialogTitleText;Title text for delete account dialog;Delete Account
 deleteAccountConfirmationDialogDescriptionText;Description text for delete account dialog;Once your account is deleted, there is no way to get it back.
 deleteAccountConfirmationDialogConfirmButtonText;Confirmation text for delete account dialog;Delete
+changePasswordDialogTitleText;Title text for change password dialog;Change Password
+changePasswordDialogCurrentPasswordHintText;Hint text for current password text field;Current Password
+changePasswordDialogNewPasswordHintText;Hint text for new password text field;New Password
+changePasswordDialogRepeatNewPasswordHintText;Hint text for repeat password text field;Repeat Password
+changePasswordDialogNewPasswordErrorText;Error text for new password text field;New password should not be identical to existing
+changePasswordDialogRepeatNewPasswordErrorText;Error text for repeat password text field;Must match new password
+changePasswordDialogConfirmButtonText;Confirmation text for change password dialog;Continue
